<?php

return [
    'bban'                      => 'El valor ":value" de :attribute No es un codigo BBAN válido.',
    'bsn'                       => 'El valor ":value" de :attribute No es un codigo BSN válido.',
    'cif'                       => 'El valor ":value" de :attribute No es un codigo CIF válido.',
    'ci_nif'                    => 'El valor ":value" de :attribute No es un codigo CIF or NIF válido.',
    'creditcard'                => 'El valor ":value" de :attribute No es una tarjeta de crédito válida.',
    'ean8'                      => 'El valor ":value" de :attribute No es un codigo EAN8 válida.',
    'ean13'                     => 'El valor ":value" de :attribute No es un codigo EAN13 válida.',
    'gdti'                      => 'El valor ":value" de :attribute No es un codigo Global Document Type Identifier (GDTI).',
    'gln'                       => 'El valor ":value" de :attribute No es un codigo Global Location Number (GLN).',
    'grai'                      => 'El valor ":value" de :attribute No es un codigo Global Returnable Asset Identifier.',
    'gsrn'                      => 'El valor ":value" de :attribute No es un codigo Global Service Relation Number (GS1).',
    'gtin8'                     => 'El valor ":value" de :attribute No es un codigo GTIN-8 válida.',
    'gtin12'                    => 'El valor ":value" de :attribute No es un codigo GTIN-12 válida.',
    'gtin13'                    => 'El valor ":value" de :attribute No es un codigo GTIN-13 válida.',
    'gtin14'                    => 'El valor ":value" de :attribute No es un codigo GTIN-14 válida.',
    'iban'                      => 'El valor ":value" de :attribute No es un codigo IBAN válido.',
    'insee'                     => 'El valor ":value" de :attribute No es un codigo INSEE válida.',
    'ipaddress'                 => 'El valor ":value" de :attribute No es un codigo ip address.',
    'isbn'                      => 'El valor ":value" de :attribute No es un codigo ISBN.',
    'isin'                      => 'El valor ":value" de :attribute No es un codigo ISIN.',
    'ismn'                      => 'El valor ":value" de :attribute No es un codigo International Standard Music Number or ISMN (ISO 10957)',
    'iswc'                      => 'El valor ":value" de :attribute No es un codigo International Standard Musical Work Code (ISWC)',
    'mac'                       => 'El valor ":value" de :attribute No es un codigo MAC address.',
    'nif'                       => 'El valor ":value" de :attribute No es un codigo NIF.',
    'organisme_type12_norme_b2' => 'El valor ":value" de :attribute No es un codigo Organisme Type12 Norme B2.',
    'phonenumber'               => 'El valor ":value" de :attribute No es válido para ":country".',
    'sedol'                     => 'El valor ":value" de :attribute No es un codigo SEDOL.',
    'siren'                     => 'El valor ":value" de :attribute No es un codigo SIREN válida.',
    'siret'                     => 'El valor ":value" de :attribute No es un codigo SIRET válida.',
    'sscc'                      => 'El valor ":value" de :attribute No es un codigo SSCC.',
    'ssn'                       => 'El valor ":value" de :attribute No es un codigo SSN.',
    'structured_communication'  => 'El valor ":value" de :attribute No es un codigo structured communication válida.',
    'swift_bic'                 => 'El valor ":value" de :attribute No es un codigo SWIFT/BIC.',
    'udi'                       => 'El valor ":value" de :attribute No es un codigo UDI.',
    'uknin'                     => 'El valor ":value" de :attribute No es un codigo UK National Insurance Number.',
    'upca'                      => 'El valor ":value" de :attribute No es un codigo UPCA.',
    'vat'                       => 'El valor ":value" de :attribute No es un codigo VAT.',
    'zipválida'                 => 'El valor ":value" de :attribute No es válido para ":country".',
];
